# shake-cream

./: .gitignore  pom.xml  run.bat
backend/: cp.txt  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/shakecream/: Main.java
backend/src/main/java/com/shakecream/api/additional/: AdditionalController.java
backend/src/main/java/com/shakecream/api/auth/: AuthController.java  ClientController.java  UserController.java
backend/src/main/java/com/shakecream/api/category/: CategoryController.java
backend/src/main/java/com/shakecream/api/menu/: MenuController.java
backend/src/main/java/com/shakecream/api/order/: OrderController.java
backend/src/main/java/com/shakecream/api/product/: ProductController.java
backend/src/main/java/com/shakecream/api/table/: TableController.java
backend/src/main/java/com/shakecream/dao/additional/: AdditionalDAO.java
backend/src/main/java/com/shakecream/dao/category/: CategoryDAO.java
backend/src/main/java/com/shakecream/dao/menu/: MenuDAO.java
backend/src/main/java/com/shakecream/dao/order/: OrderDAO.java  OrderProductAdditionalDAO.java  OrderProductDAO.java
backend/src/main/java/com/shakecream/dao/product/: ProductDAO.java
backend/src/main/java/com/shakecream/dao/table/: TableDAO.java
backend/src/main/java/com/shakecream/dao/user/: UserDAO.java
backend/src/main/java/com/shakecream/db/: DB.java  DbException.java
backend/src/main/java/com/shakecream/middleware/: AuthMiddleware.java
backend/src/main/java/com/shakecream/model/: Additional.java  Category.java  Client.java  ClientLoginRequest.java  ClientSession.java  LoginResponse.java  OrderItem.java  OrderProduct.java  OrderRequest.java  OrderResponse.java  Product.java  Table.java  User.java
backend/src/main/java/com/shakecream/security/jwt/: JwtUtil.java
backend/src/main/java/com/shakecream/service/: AdditionalService.java  AuthService.java  CategoryService.java  ClientService.java  MenuService.java  OrderService.java  ProductService.java  TableService.java
backend/src/main/java/com/shakecream/util/: AuthUtil.java  SessionUtil.java
backend/src/main/resources/: db.properties
frontend/: pom.xml
frontend/src/main/java/com/shakecream/app/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
frontend/src/main/java/com/shakecream/app/components/: AlertComponent.java  CategoryCard.java  DrinkItemCard.java  FlavorCard.java  HeaderComponent.java  LayoutComponent.java  ProductItemCard.java
frontend/src/main/java/com/shakecream/app/models/: Additional.java  AuthSession.java  Category.java  ClientLoginResponse.java  ClientSession.java  ItemCarrinho.java  LoginResponse.java  Product.java  User.java
frontend/src/main/java/com/shakecream/app/services/: AdditionalService.java  AuthService.java  CategoryService.java  ClientService.java  PedidoService.java  ProductService.java
frontend/src/main/java/com/shakecream/app/state/: CarrinhoGlobal.java
frontend/src/main/java/com/shakecream/app/ui/: AdditionalItem.java  Theme.java
frontend/src/main/java/com/shakecream/app/utils/: HttpClientHelper.java  SessionStore.java
frontend/src/main/java/com/shakecream/app/views/admin/: AdminAdditionalFormView.java  AdminAdditionalView.java  AdminCategoryFormView.java  AdminCategoryView.java  AdminDashboardView.java  AdminLoginView.java  AdminProductFormView.java
frontend/src/main/java/com/shakecream/app/views/client/: CategorySelectionView.java  ChocolateSelectionView.java  DrinkSelectionView.java  FlavorSelectionView.java  MyOrderView.java  OrderConfirmationView.java  PaymentView.java  PixPaymentView.java  ProductDetailsView.java  SpecialSelectionView.java  StrawberrySelectionView.java  VanillaSelectionView.java
frontend/src/main/resources/com/shakecream/app/: hello-view.fxml
